{
    "AnimationData": [
        {
            "Name": "",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Attack_Back_Finish",
            "Acceleration": 1.8289999961853028,
            "TransitionTime": 4.145999908447266
        },
        {
            "Name": "Attack_Back_L",
            "Acceleration": 3.674999952316284,
            "TransitionTime": 5.953999996185303
        },
        {
            "Name": "Attack_Back_R",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Attack_Grap_Car",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Attack_Hack",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Attack_Jump_Attack",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Attack_Punch_Twice",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Attack_Rush_End",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Attack_Rush_Loop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Attack_Rush_Start",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Attack_Side_L",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Attack_Side_R",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Attack_Throw_Car",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Back_Jump",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Dead",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Groggy_Dead",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Groggy_End",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Groggy_Loop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Groggy_Start",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Hit_Buster_Start",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Hit_Buster_Swing_End",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Hit_Buster_Swing_Loop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Hit_Buster_Swing_Start",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Hit_Buster_Swing_Throw",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Howling",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Idle",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Move_Loop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Move_Start",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Tornado_End",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Tornado_Start",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        }
    ]
}