{
    "AnimationData": [
        {
            "Name": "",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Air_Att1",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Air_Att2",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Air_Att3",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Air_ComboB",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att1",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att1_Dash",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att1_To_Idle",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att1_To_Idle_End",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att1_To_RunLoop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att1_To_RunStart",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att2",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att2_To_Idle",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att2_To_RunStart",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att3",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att4",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att_ComboB",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att_ComboC_1",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att_ComboC_2",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att_ComboC_3",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att_ComboC_4",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att_ComboC_L_to_R",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att_ComboC_R_to_L",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "BT_Att_ComboD_1",
            "Acceleration": 1.0,
            "TransitionTime": 0.009999999776482582
        },
        {
            "Name": "BT_Att_ComboD_2",
            "Acceleration": 1.0,
            "TransitionTime": 0.009999999776482582
        },
        {
            "Name": "BT_Att_ComboD_3",
            "Acceleration": 1.0,
            "TransitionTime": 0.009999999776482582
        },
        {
            "Name": "BT_Att_ComboD_4",
            "Acceleration": 1.0,
            "TransitionTime": 0.009999999776482582
        },
        {
            "Name": "BT_Parrying",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "DashLoop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "DashStop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "DashTurn",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Die",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "EarthQuakeEnd",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "EarthQuakeLoop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "EarthQuakeStart",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Evade_L",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Evade_R",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GT_Air_Bomb",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GT_Air_Crush_Just",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GT_Air_Crush_Reload",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GT_Bomb",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GT_Crush_Just",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GT_Crush_Reload",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GT_Equip",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GT_PickUp",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GT_Spark_Basic",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GT_Spark_Basic_Up",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GunWalkBack",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GunWalkFront",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GunWalkLeft",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GunWalkRight",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "GunWalkRightBack",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "HitFront",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "HitFront_Big",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Hit_Air",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Idle_Battle",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Idle_Switch_Leg",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Idle_To_Shoot",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Idle_To_Shoot_Left",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Idle_To_Shoot_Right",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Jump_Back",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Jump_Back_Twice",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Jump_Basic",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Jump_Fly_Loop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Jump_Front",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Jump_Front_Landing",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Jump_Front_Twice",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Jump_Landing",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Jump_Landing_Gun",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Jump_Landing_High",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Jump_Stinger",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Jump_Stinger_Landing",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Jump_Stinger_Loop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Jump_Twice",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "KnockBack_Front",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "KnockBack_Get_Up",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Resurrection",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Resurrection_GetUp",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "RunLoop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "RunStartFront",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "RunStop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "RunTurn",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "RunTurn_L",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Shoot_To_Idle",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Skill_Caliber",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Skill_E_Loop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Skill_E_Start",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Skill_Float_Air",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Skill_Float_Air_Ex3",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Skill_Float_Ground",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Skill_Float_Ground_Ex3",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Skill_Float_Ground_Finish",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Skill_Shuffle",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Skill_Split",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Skill_Split_Landing",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Skill_Split_Loop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Skill_Streak",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Skill_Streak_Ex3",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "StunEnd",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "StunLoop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "StunStart",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "WalkLoop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "WalkStart",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "WalkStart180",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "WalkStartLeft",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "WalkStartRight",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "WalkStop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "WalkTurn180",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wind_Pressure_Big",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wind_Pressure_Big_End",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wind_Pressure_Small",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wind_Pressure_Small_End",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wire_Fly_End",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wire_Fly_Loop",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wire_Fly_Start",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wire_Pull",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wire_Pull_Air",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wire_Pull_Air_Down",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wire_Pull_Air_Hard",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wire_Pull_Air_Hard_Down",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wire_Pull_Air_Hard_Up",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wire_Pull_Air_Up",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wire_Pull_Down",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "Wire_Pull_Up",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        },
        {
            "Name": "idle",
            "Acceleration": 1.0,
            "TransitionTime": 0.25
        }
    ]
}